<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid gray;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    div select{
        outline: none;
        border: none;
        color: white;
        background-color: rgb(164, 93, 230);
        height: 40px;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    h1{
        text-align: center;
    }
</style>
<body>
    <h1>Welcome to hill cipher virtual lab</h1>
    <div>
        <select name="option" id="s">
            <option value="Hill Cipher">Encryption and Decryption</option>
            <option value="Known Plain text">Known PT-CT Attack</option>
        </select>
        <button onclick="goto()">
            Let's Go
        </button>
    </div>
</body>
<script src="./c.js"></script>
</html>